*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body{
}

#root{

}

header{
  padding: 15px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  /* border-bottom: 4px solid rgb(224, 224, 224); */
}

.logoContainer{
  display: flex;
  align-items: center;
  column-gap: 5px;
}

.logoContainer img{
  width: 35px;
  height: 35px;
}

.logoContainer p{
  font-weight: 700;
  font-size: large;
  color: rgb(255, 52, 120);
}

main{
  padding: 20px;
}

.heroSection{
  margin: 0 auto;
  width: 100%;
}
.heroImage{
  width: 100%;
  overflow: hidden;
}

.heroImage img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.frontText{
  margin-top: 20px;
}

.frontText p{
  margin-top: 10px;
  font-size: medium;
}

.card-container{
  display: flex;
  column-gap: 20px;
  align-items: center;
  overflow-x: hidden;
  margin-top: 20px;
}

.cards{
  /* border: 2px solid black; */
  width: 155px;
}

.card-text{
  /* border: 2px solid black; */
  width: 100%;
  overflow-x: hidden;
  font-size: x-small;
}

.card-country{
  color: rgb(172, 172, 172);
}

.card-price{
  font-weight: 700;

}
.card-image{
  /* border: 2px solid black; */
  width: fit-content;
  height: fit-content;
}

.card-image img{
  height: 200px;
  width: 150px;
}

.likes{
  display: flex;
  column-gap: 4px;
  align-items: center;
}

.likes img{
  width: 15px;
}